# QLDSV-Android

./: QLDSV.sql  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_edit_note_24.xml  baseline_edit_notifications_24.xml  baseline_logout_24_primary.xml  baseline_menu_24.xml  baseline_notifications_24_primary.xml  baseline_person_150.xml  button_shadow.xml  circle_background.xml  drop_down_icon.xml  edittext_background.xml  filter_button.xml  grid_table_style_hor.xml  grid_table_style_ver.xml  history_input_search.xml  ic_loptinchi34.xml  ic_menubook.xml  popup_detail_result_2.xml  s_spinner_semester.xml  search_icon.xml  search_svg.xml  table_style.xml  textlines.xml  white_background_botron.xml  wrapper.xml
app/src/main/res/drawable-anydpi/: ic_dropdown.xml
app/src/main/res/layout/: activity_cap_nhat_diem.xml  activity_ct_taikhoansv.xml  activity_dang_ky_lop_tin_chi.xml  activity_doimatkhausv.xml  activity_lop_tin_chi_da_dang_ky.xml  activity_main_giangvien.xml  activity_nhapdiem.xml  activity_nhapdiem_ct_ltc.xml  activity_qltaikhoansv.xml  activity_taotaikhoansv.xml  activity_them_thong_bao.xml  activity_thong_bao.xml  activity_thongtinsv.xml  activity_trangchusinhvien.xml  calendar_view.xml  dangnhap_main.xml  fragment_chart1.xml  fragment_chart2.xml  item_ctltc_nhapdiem.xml  item_dangkyloptinchi.xml  item_loptinchi_nhapdiem.xml  item_loptinchidadangky.xml  learning_result.xml  list_item_notification.xml  list_loptinchi.xml  list_monhoc.xml  list_taikhoan.xml  nav_header.xml  popup_detail_result_2.xml  qlloptinchi_add.xml  qlloptinchi_detail.xml  qlloptinchi_main.xml  qlmonhoc_details.xml  qlmonhoc_main.xml  qlmonhoc_taomonhoc.xml  result_table_item_view.xml  spinner.xml  spinner_item.xml  trangchu_pgv.xml
app/src/main/res/menu/: menu_dangky.xml  menu_scrolling.xml  nav_menu.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
