<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_xemdiem"
            android:icon="@drawable/img_xemdiem"
            android:title="@string/xem_diem"/>
        <item
            android:id="@+id/nav_dkmon"
            android:icon="@drawable/img_dangky"
            android:title="@string/dang_ky_mon" />
        <item
            android:id="@+id/nav_taikhoan"
            android:icon="@drawable/icon_people_grey"
            android:title="@string/tai_khoan" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="@string/dang_xuat" />
    </group>
</menu>