<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_ltcddk1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/txtThemCN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lớp tín chỉ đã đăng ký"
            android:gravity="center"
            android:textColor="#0E407D"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/labelNienKhoa1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Niên khoá:"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/CbNienKhoa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:inputType="text"
            android:minHeight="20dp"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/labelHocKy1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Học kỳ:"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/CbHocKy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/labelMa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mã lớp/" />

            <TextView
                android:id="@+id/labelNienKhoa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Niên khoá/" />
            <TextView
                android:id="@+id/labelNgay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Ngày bắt đầu/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/labelTen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tên môn" />
            <TextView
                android:id="@+id/labelHocKy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Học kỳ"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/labelNgay2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Ngày kết thúc" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listviewLTCDDK"
        android:drawSelectorOnTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#00FFFFFF"
        android:dividerHeight="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/trove_ltcddk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:backgroundTint="#0E407D"
        android:drawableTop="@drawable/baseline_arrow_back_ios_24"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        app:cornerRadius="12dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonCapNhatDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_centerVertical="true"
            android:text="Cập nhật đăng ký"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            android:textColor="@color/white"
            android:backgroundTint="#0E407D" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#0E407D" />
    </RelativeLayout>
</LinearLayout>

</LinearLayout>