<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapNhatDiem">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_note_24"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cập nhật điểm"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã lớp tín chỉ"
                    android:textSize="20dp"
                    android:width="130dp"/>
                <TextView
                    android:id="@+id/maLTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LTC1"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên môn học"
                    android:textSize="20dp"
                    android:width="130dp"/>
                <TextView
                    android:id="@+id/tenMH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Công nghệ thông tin 1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã sinh viên"
                    android:textSize="20dp"
                    android:width="130dp"/>
                <TextView
                    android:id="@+id/maSV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N19DCCN104"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textSize="20dp"
                    android:width="130dp"/>
                <TextView
                    android:id="@+id/tenSV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trần Thị Trúc Ly"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/frame_boxshadow"
                    android:orientation="vertical"
                    android:elevation="2dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm thành phần"
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"

                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Điểm chuyên cần:"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:width="250dp"
                            />
                        <EditText
                            android:id="@+id/diemCC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="10"
                            android:background="@color/white"
                            android:layout_marginRight="0dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Điểm giữa kì:"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:width="250dp"
                            />
                        <EditText
                            android:id="@+id/diemGK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="10"
                            android:background="@color/white"
                            android:layout_marginRight="0dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Điểm cuối kì:"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:width="250dp"
                            />
                        <EditText
                            android:id="@+id/diemCK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="10"
                            android:background="@color/white"
                            android:layout_marginRight="0dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xác nhận"
                    android:background="@color/primary"
                    android:shadowColor="@color/primary"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>