<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NhapDiem">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main">
            <Button
                android:id="@+id/btnClickback"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/main"
                android:drawableLeft="@drawable/ic_back" />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchTaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Tìm kiếm sinh viên"
                app:iconifiedByDefault="false"
                android:background="@drawable/search"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background2nd"
                android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_edit_note_24"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhập điểm"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="26dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Danh sách lớp tín chỉ"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textSize="26dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Niên khóa"
                    android:textSize="20dp"
                    android:width="200dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/nien_khoa_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Học kỳ"
                    android:textSize="20dp"
                    android:width="200dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/hoc_ky_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mã lớp"
                    android:textSize="20dp"
                    android:width="100dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tên môn học"
                    android:textSize="20dp"
                    android:width="200dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ListView
                android:id="@+id/listviewDSLTC"
                android:drawSelectorOnTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="#00FFFFFF"
                android:dividerHeight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>