<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textviewMa_DKLTC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:text="LTC1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textviewTen_DKLTC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:text="Cơ sở dữ liệu 1"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewSLTD_DKLTC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="60"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textviewSLCL_DKLTC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="30"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelNgayBD_DKLTC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:text="2022-04-05"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textviewNgayKT_DKLTC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1"
                android:text="2023-04-05"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_DKLTC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.50"
            android:scaleY="1.50"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="2"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>
</LinearLayout>
