<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">
    <TextView
        android:id="@+id/txtMaMH"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start|center"
        android:layout_weight="66.6"
        android:text="haha"
        android:textColor="@color/main"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/txtTenMH"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start|center"
        android:textColor="@color/main"
        android:text="hihi"
        android:layout_weight="33.3"/>
</LinearLayout>