<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background2nd">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main">
            <Button
                android:id="@+id/btnClickback"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/main"
                android:drawableLeft="@drawable/ic_back"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_loptinchi34"
                android:layout_marginRight="10dp"
                android:textColor="@color/main"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin lớp tín chỉ"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/main"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mã lớp:"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <TextView
                    android:id="@+id/txtMaLTC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/main"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mã môn học:"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <EditText
                    android:id="@+id/txtMaMH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/main"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lượng SV tối thiểu:"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <EditText
                    android:id="@+id/txtSltoithieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/main"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lượng SV tối đa:"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <EditText
                    android:id="@+id/txtSltoida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/main"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Ngày bắt đầu:"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/main"/>
                <TextView
                    android:id="@+id/txtDateStart"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:textColor="@color/main"/>
                <Button
                    android:id="@+id/btnDateStart"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_calendar_month_24" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Ngày kết thúc:"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <TextView
                    android:id="@+id/txtDateEnd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <Button
                    android:id="@+id/btnDateEnd"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_calendar_month_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Năm học:"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <EditText
                    android:id="@+id/txtNamhoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/main"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Học kì:"
                    android:textSize="20dp"
                    android:textColor="@color/main"/>
                <EditText
                    android:id="@+id/txtHocki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/main"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnXacnhan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="40dp"
                android:text="Xác nhận"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/buttonmain"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>